{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=Store; integrated security= true; TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "IdentityConnection": "server=.; database=StoreIdentity; integrated security= true; TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7257",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORJWTUSING",
    "Issuer": "https://localhost:7257"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51Q9UReGCbxql5o7079At9A5G7vtPWmbCwdOqlvYZc2qRVijOt2lyS1xd8a1X3cBDWBRdyBYRnSIGMNJYgCc5JhLC00BUVAzIo9",
    "Secretkey": "sk_test_51Q9UReGCbxql5o70w1WAFxtp5zhFMjczPxIwjo4QinSlpj2JxLtePH9rxvN0bqKqnYzRIsmnGtwN2nYNflp5AEN600K6NxxscM"
  }

}
